<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:layout_below="@+id/etEmail"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_margin="32dp"
        android:textSize="24sp"
        android:textColorHint="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@color/white"/>

</RelativeLayout>